<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | TuSitioWebADistancia — Preguntas Frecuentes</title>

  <!-- SEO Potente -->
  <meta name="description" content="Preguntas frecuentes y contacto directo con TuSitioWebADistancia. Descubrí cómo funciona nuestro servicio 100 % a distancia, los tiempos, pagos y soporte.">
  <meta name="keywords" content="preguntas frecuentes, contacto, desarrollo web, diseño web, programador, tu sitio web a distancia, soporte, SEO, ecommerce, landing page">
  <meta name="author" content="TuSitioWebADistancia">
  <link rel="canonical" href="https://www.tusitiowebadistancia.com/contacto.html">

  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" href="imagenes/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Loader -->
  <div id="loader">
    <img src="imagenes/logo.png" alt="Logo TuSitioWebADistancia" class="loader-icon" />
    <h2>TuSitioWebADistancia</h2>
  </div>

<header class="header">
  <nav class="navbar">
    <div class="logo-container">
      <img src="imagenes/logo.png" alt="Logo TuSitioWebADistancia" class="logo" />
      <button class="menu-btn" id="menu-btn" aria-label="Abrir menú">
        ☰
      </button>
    </div>

    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Bienvenido</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <!-- Menú móvil (oculto por defecto) -->
  <div class="menu-movil" id="menu-movil">
    <a href="index.html">Bienvenido</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </div>
</header>


  <!-- Sección de preguntas frecuentes -->
  <section class="section contacto">
    <h1>Preguntas Frecuentes</h1>
    <p>
      En <strong>TuSitioWebADistancia</strong> respondemos las dudas más comunes sobre nuestros servicios.  
      Si tu consulta no aparece aquí, podés escribirnos directamente por WhatsApp.
    </p>

    <div class="faq-container">
      <div class="faq-item">
        <button class="faq-question"> ¿Por qué elegirnos?<span class="icon">+</span></button>
        <div class="faq-answer">
          <p>Porque ofrecemos servicios profesionales, rápidos y 100 % remotos, con comunicación transparente y atención personalizada.
Transformamos ideas en resultados medibles, para que tu negocio crezca sin límites.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">¿Puedo solicitar un presupuesto personalizado?<span class="icon">+</span></button>
        <div class="faq-answer">
          <p>Sí. Cada proyecto es único. Podés contactarnos por WhatsApp al +54 9 11 4199 9497 o desde el botón de consulta en la página para recibir una cotización detallada según tus objetivos.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">¿Mi sitio será seguro?<span class="icon">+</span></button>
        <div class="faq-answer">
          <p>Todos los sitios se entregan con certificado SSL (https) y medidas básicas de seguridad. También ofrecemos planes de mantenimiento y backups automáticos.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">¿Incluyen optimización SEO?<span class="icon">+</span></button>
        <div class="faq-answer">
          <p>Sí. Aplicamos optimización técnica y semántica: etiquetas meta, velocidad de carga, estructura jerárquica y palabras clave estratégicas.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">¿Brindan soporte después de entregar el sitio?<span class="icon">+</span></button>
        <div class="faq-answer">
          <p>Claro. Ofrecemos soporte y planes opcionales de mantenimiento mensual con actualizaciones, SEO y seguridad.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">¿El diseño se adapta a celulares y tablets?<span class="icon">+</span></button>
        <div class="faq-answer">
          <p>Absolutamente. Todos nuestros sitios son responsive, lo que significa que se adaptan automáticamente a cualquier dispositivo: celular, tablet o computadora.</p>
        </div>
      </div>
    </div>

    <div class="contacto-texto">
      <p><strong></strong></p>
      <a href="https://wa.me/541141999497" class="btn-wpp" target="_blank">💬 Escribinos por WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>© 2025 TuSitioWebADistancia — Todos los derechos reservados</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
