<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TuSitioWebADistancia — Desarrollo Web Profesional</title>
  <meta name="description" content="TuSitioWebADistancia ofrece desarrollo web 100% a distancia: Landing Pages, E-commerce y Sitios Multipágina para empresas, emprendedores y profesionales.">
  <meta name="keywords" content="landing page, sitio multipágina, e-commerce, diseño web profesional, desarrollo web, SEO, marketing digital, programación web argentina, TuSitioWebADistancia">
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" href="imagenes/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="loader">
    <img src="imagenes/logo.png" alt="Logo TuSitioWebADistancia" class="loader-icon" />
  </div>

  <header class="header">
    <nav class="navbar">
      <div class="logo-container">
        <img src="imagenes/logo.png" alt="Logo TuSitioWebADistancia" class="logo" />
        <button class="menu-btn" id="menu-btn">☰</button>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Bienvenido</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-movil" id="menu-movil">
      <a href="index.html">Bienvenido</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </header>

  <section id="introduccion" class="section">
    <h1>Desarrollo Web</h1>
    <p>
      En <strong>TuSitioWebADistancia</strong> transformamos ideas en presencia digital. Creamos soluciones web modernas, rápidas y seguras que reflejan la identidad de tu marca. Nos especializamos en <strong>Landing Pages, Sitios Multipágina y E-commerce</strong>, optimizados para el éxito comercial y la expansión online.
    </p>
  </section>

  <section id="tipos" class="section explicacion">
    <h2>Landing Pages, Sitios Multipágina y E-commerce</h2>

    <p>
      <strong>Landing Pages</strong> son páginas diseñadas para captar la atención del visitante y convertirlo en cliente. Ideales para campañas, productos o servicios específicos. Su enfoque es directo y su diseño, estratégico: optimizado para conversiones, llamadas a la acción y resultados medibles.
    </p>

    <p>
      <strong>Los Sitios Multipágina</strong> ofrecen una experiencia más completa y profesional. Permiten presentar secciones dedicadas como “Inicio”, “Servicios”, “Nosotros” o “Contacto”, logrando una navegación fluida, jerarquía de información clara y una mayor autoridad ante buscadores. Perfectos para empresas, estudios profesionales o instituciones.
    </p>

    <p>
      <strong>El E-commerce</strong> es la herramienta esencial para vender en internet. Diseñamos tiendas online escalables con catálogos dinámicos, gestión de inventario, integración de pagos (MercadoPago, PayPal, Stripe), métricas de venta y optimización SEO avanzada. Todo preparado para vender sin fronteras.
    </p>
  </section>

  <section id="beneficios" class="section beneficios">
    <h2>¿Para Qué Sirve un Sitio Web?</h2>

    <p>
      Un sitio web es tu <strong>oficina digital abierta 24 hs</strong>. Es la forma más eficaz de mostrar quién sos, qué ofrecés y por qué elegirte.  
      Permite generar confianza, captar nuevos clientes y aumentar tus ingresos sin depender de intermediarios.  
      Además, mejora tu posicionamiento en Google, refuerza tu marca y te diferencia de la competencia.
    </p>

    <ul class="lista-beneficios">
      <li>✔️ Presencia profesional las 24 hs</li>
      <li>✔️ Posicionamiento en buscadores (SEO)</li>
      <li>✔️ Comunicación directa con tus clientes</li>
      <li>✔️ Generación de confianza y reputación online</li>
      <li>✔️ Automatización de ventas y consultas</li>
      <li>✔️ Adaptación a todos los dispositivos (responsive)</li>
      <li>✔️ Aumento del alcance comercial sin límites geográficos</li>
    </ul>
  </section>

  <section id="ubicacion" class="section ubicacion">
    <h2>Ubicación</h2>
    <p>Nos encontramos en <strong>Necochea, Buenos Aires, Argentina</strong></p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.176190297651!2d-58.7373!3d-38.5594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x958d98b7e705adfb%3A0x2e4a7f61e5f7cf21!2sNecochea%2C%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sar!4v1693456789012!5m2!1ses!2sar"
        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    <p>© 2025 TuSitioWebADistancia — Todos los derechos reservados</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
