<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios | TuSitioWebADistancia</title>
  <meta name="description" content="Desarrollo web profesional 100% a distancia. Landing Pages, Sitios Multipágina y E-commerce con diseño moderno, SEO potente y soporte integral.">
  <meta name="keywords" content="landing page, sitios web, multipágina, e-commerce, diseño responsive, desarrollo web, SEO, branding digital, TuSitioWebADistancia">
  <link rel="stylesheet" href="./styles.css?v=2.1" />
  <script defer src="./servicios.js"></script>
</head>
<body>

  <!-- ===== ENCABEZADO ===== -->
  <header class="header">
    <nav class="navbar">
      <div class="logo-container">
        <img src="./imagenes/logo.png" alt="Logo Tu Sitio Web a Distancia" class="logo">
        <button class="menu-btn"><i>☰</i></button>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Bienvenido</a></li>
        <li><a href="servicios.html" class="activo">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="menu-movil">
        <a href="index.html">Bienvenido</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </nav>
  </header>

  <!-- ===== SECCIÓN DE SERVICIOS ===== -->
  <main class="section servicios">
    <h1>Servicios de Desarrollo Web Profesional</h1>
    <p class="intro-text">Transformamos ideas en sitios web funcionales, rápidos y visualmente atractivos. Explorá nuestras soluciones diseñadas 100% a distancia en las tarjetas giratorias.</p>

    <!-- === CARRUSEL 1: LANDING PAGES === -->
    <section class="categoria">
      <h2>🔹 Landing Pages</h2>
      <div class="carousel-container">
        <button class="carousel-btn prev">&#10094;</button>
        <div class="carousel" id="carousel1">
          <div class="card3D">
            <h3>💡 Plan 1 — Inicial</h3>
            <p>Landing Page optimizada para velocidad, posicionamiento y rendimiento.
Incluye estructura SEO inicial, CTA estratégicos y diseño responsive para todos los dispositivos.
Perfecta para campañas, portfolios o lanzamientos digitales que exigen performance profesional.</p>
            <span class="precio">USD $400</span>
          </div>
          <div class="card3D">
            <h3>🚀 Plan 2 — Emprendedor</h3>
            <p>Cada Landing Page está diseñada bajo los principios de UX/UI moderna, optimizada para captar la atención y guiar al usuario hacia la acción.
Con una estructura limpia, animaciones suaves y compatibilidad total con todos los dispositivos.</p>
            <span class="precio">USD $750</span>
          </div>
          <div class="card3D">
            <h3>💎 Plan 3 — Empresarial</h3>
            <p>Desde la identidad visual hasta el contenido, todo se alinea para fortalecer tu branding y captar clientes de alto valor.
Aplicamos prácticas de copywriting estratégico, SEO técnico y diseño UX/UI corporativo, logrando resultados que combinan estética y conversión.
Perfecta para empresas que buscan una ventaja competitiva real en el entorno digital</p>
            <span class="precio">USD $1 200</span>
          </div>
          <div class="card3D">
            <h3>🏆 Plan 4 — Premium Corporativo</h3>
            <p>Incorporamos animaciones fluidas, efectos visuales premium y contenido interactivo que genera recordación y emoción.
Tu web se convierte en un punto de encuentro entre innovación y prestigio, preparada para captar clientes exigentes y fidelizar audiencias.
Ideal para marcas que buscan impactar, inspirar y dejar huella digital.
</p>
            <span class="precio">USD $2 000 – 3 000</span>
          </div>
        </div>
        <button class="carousel-btn next">&#10095;</button>
      </div>
    </section>

    <!-- === CARRUSEL 2: SITIOS MULTIPÁGINA === -->
    <section class="categoria">
      <h2>🔹 Sitios Multipágina</h2>
      <div class="carousel-container">
        <button class="carousel-btn prev">&#10094;</button>
        <div class="carousel" id="carousel2">
          <div class="card3D">
            <h3>🧩 Plan 1 — Profesional (3–5 páginas)</h3>
            <p>Con el Plan Multipágina Profesional, construimos un sitio completo con diseño moderno, estructura optimizada y redacción estratégica.
Incluye secciones clave como Inicio, Servicios, Portfolio y Contacto, perfectamente integradas para proyectar credibilidad y seriedad empresarial.</p>
            <span class="precio">USD $800 – 1 200</span>
          </div>
          <div class="card3D">
            <h3>⚙ Plan 2 — Empresarial (5–8 páginas)</h3>
            <p>El Plan Empresarial incluye SEO avanzado, animaciones sutiles y formularios . Desarrollamos un sitio corporativo completo, con secciones para productos, servicios, equipo, blog y contacto, potenciando tu marca en cada detalle.
Además, optimizamos la carga, la seguridad y la experiencia del usuario.
</p>
            <span class="precio">USD $1 500 – 2 500</span>
          </div>
          <div class="card3D">
            <h3>🚀 Plan 3 — Premium (10+ páginas o panel admin)</h3>
            <p>El Plan Premium está diseñado para empresas que buscan superar los límites del diseño tradicional.
Desarrollamos un sitio de más de 10 páginas con panel administrativo (CMS), estrategia de posicionamiento SEO integral y mantenimiento inicial incluido.
Incorporamos diseño visual avanzado, contenido estratégico, animaciones suaves y velocidad optimizada.</p>
            <span class="precio">USD $3 000 – 6 000</span>
          </div>
        </div>
        <button class="carousel-btn next">&#10095;</button>
      </div>
    </section>

    <!-- === CARRUSEL 3: E-COMMERCE === -->
    <section class="categoria">
      <h2>🔹 E-commerce</h2>
      <div class="carousel-container">
        <button class="carousel-btn prev">&#10094;</button>
        <div class="carousel" id="carousel3">
          <div class="card3D">
            <h3>💡 E-commerce</h3>
            <p>Con el E-Commerce de TuSitioWebADistancia, tenés una tienda propia, personalizada y 100 % administrable.
Gestioná productos, pedidos, clientes y medios de pago desde un solo panel.
Te ofrecemos una plataforma con diseño intuitivo, navegación fluida y seguridad avanzada.
Integramos WhatsApp, MercadoPago y correos automáticos para mejorar la comunicación con tus clientes.
</p>
            <span class="precio">USD $1 200 – 2 000</span>
          </div>
        </div>
        <button class="carousel-btn next">&#10095;</button>
      </div>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 TuSitioWebADistancia — 100% a distancia</p>
  </footer>

</body>
</html>
