$color-principal: #0ff3b3;
$color-fondo: #0a0a0a;
$color-texto: #fff;
$blur-fondo: 12px;

body {
  background: linear-gradient(135deg, #101010, #1a1a1a);
  color: $color-texto;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  text-align: center;
  padding: 2rem;
  h1 {
    color: $color-principal;
    font-size: 2.5rem;
  }
  p {
    opacity: 0.8;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 255, 180, 0.3);
  }

  .btn-ver {
    background: none;
    border: 1px solid $color-principal;
    color: $color-principal;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background: $color-principal;
      color: #000;
    }
  }
}

.service-info {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur($blur-fondo);
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 100;

  .info-content {
    background: #111;
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
    text-align: center;
    animation: aparecer 0.3s ease;
  }

  .btn-cerrar {
    margin-top: 1rem;
    border: none;
    background: $color-principal;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
}

@keyframes aparecer {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.btn-wpp {
  display: inline-block;
  background: #25d366;
  color: #000;
  font-weight: bold;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  animation: parpadeo 1s infinite alternate;
}

@keyframes parpadeo {
  from { box-shadow: 0 0 10px #25d366; }
  to { box-shadow: 0 0 25px #25d366; }
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background: #0c0c0c;
  color: #aaa;
}
