<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda | TuSitioWebADistancia</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="tienda.js"></script>
</head>
<body class="tienda-page">

  <!-- ===== ENCABEZADO ===== -->
  <header class="header">
    <nav class="navbar">
      <div class="logo-container">
        <img src="./imagenes/logo.png" alt="Logo Tu Sitio Web a Distancia" class="logo">
      </div>
      <ul class="nav-links">
        <li><a href="#" id="volver-atras">← Volver atrás</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== CATÁLOGO ===== -->
  <section class="section tienda">
    <h2>Catálogo de Productos</h2>
    <div class="catalogo">

      <div class="producto">
        <video src="./videos/producto1.mp4" autoplay muted loop></video>
        <h3>Landing Page Profesional</h3>
        <p>Diseño rápido, moderno y optimizado para captar clientes desde el primer vistazo.</p>
        <a href="#" class="btn-wpp" data-producto="Landing Page Profesional">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto2.mp4" autoplay muted loop></video>
        <h3>Sitio Multipágina</h3>
        <p>Estructura completa con secciones personalizadas para mostrar tu negocio o empresa.</p>
        <a href="#" class="btn-wpp" data-producto="Sitio Multipágina">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto3.mp4" autoplay muted loop></video>
        <h3>E-commerce</h3>
        <p>Tienda online con carrito, pasarela de pagos y control de inventario 100% administrable.</p>
        <a href="#" class="btn-wpp" data-producto="E-commerce">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto4.mp4" autoplay muted loop></video>
        <h3>Optimización SEO</h3>
        <p>Posiciona tu web en Google y atrae más tráfico orgánico con estrategias SEO potentes.</p>
        <a href="#" class="btn-wpp" data-producto="Optimización SEO">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto5.mp4" autoplay muted loop></video>
        <h3>Diseño Corporativo</h3>
        <p>Identidad visual completa: colores, tipografía y estilo alineado con tu marca.</p>
        <a href="#" class="btn-wpp" data-producto="Diseño Corporativo">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto6.mp4" autoplay muted loop></video>
        <h3>Desarrollo Backend</h3>
        <p>Servidores, bases de datos y APIs seguras y eficientes para tu aplicación web.</p>
        <a href="#" class="btn-wpp" data-producto="Desarrollo Backend">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto7.mp4" autoplay muted loop></video>
        <h3>Mantenimiento Web</h3>
        <p>Actualizaciones, mejoras de rendimiento y seguridad continua para tu sitio.</p>
        <a href="#" class="btn-wpp" data-producto="Mantenimiento Web">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto8.mp4" autoplay muted loop></video>
        <h3>Hosting y Dominio</h3>
        <p>Configuración y gestión completa del alojamiento web y dominio profesional.</p>
        <a href="#" class="btn-wpp" data-producto="Hosting y Dominio">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto9.mp4" autoplay muted loop></video>
        <h3>Panel de Administración</h3>
        <p>Gestión de contenido fácil y rápida desde un panel diseñado a medida.</p>
        <a href="#" class="btn-wpp" data-producto="Panel de Administración">Pedir por WhatsApp</a>
      </div>

      <div class="producto">
        <video src="./videos/producto10.mp4" autoplay muted loop></video>
        <h3>Aplicación Web Personalizada</h3>
        <p>Soluciones digitales únicas adaptadas a tus necesidades y visión empresarial.</p>
        <a href="#" class="btn-wpp" data-producto="Aplicación Web Personalizada">Pedir por WhatsApp</a>
      </div>

    </div>
  </section>

  <!-- ===== PIE DE PÁGINA ===== -->
  <footer>
    <p>© 2025 TuSitioWebADistancia — 100% a distancia</p>
  </footer>

</body>
</html>
